<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBoxBillCard" prefHeight="100.0" prefWidth="334.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.c2304l.learning.controller.CardBillController">

   <children>
      <HBox prefHeight="88.0" prefWidth="322.0">
         <children>
      
            <AnchorPane fx:id="billProductImage" prefHeight="88.0" prefWidth="88.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </AnchorPane>
            <VBox prefHeight="66.0" prefWidth="214.0">
               <children>
                  <HBox prefHeight="58.0" prefWidth="135.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="billProductName" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="222.0" text="Machiano" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label fx:id="orderProductId" visible="false" />
                                    <Label fx:id="orderProductDescription" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="billProductPrice" alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="129.0" text="45.000đ" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="122.0">
                           <children>
                              <Label text="Số lượng:" />
                              <Label fx:id="billQuantity" text="11">
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
</HBox>
