<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="white-bg" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.c2304l.learning.controller.LoginController">
   <children>
      <Label layoutX="98.0" layoutY="42.0" styleClass="logo" stylesheets="@style/style.css" text="CoffeeHouse" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="96.0" text="Chào mừng bạn đến với CoffeeHouse" textAlignment="CENTER" />
      <Label layoutX="156.0" layoutY="132.0" text="Đăng nhập" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="66.0" layoutY="174.0" prefHeight="43.0" prefWidth="267.0" promptText="Tài khoản" styleClass="field" stylesheets="@style/style.css" />
      <PasswordField fx:id="password" layoutX="66.0" layoutY="230.0" prefHeight="43.0" prefWidth="267.0" promptText="Nhập mật khẩu" styleClass="field" stylesheets="@style/style.css" />
      <Hyperlink fx:id="btnForgetPassword" layoutX="237.0" layoutY="273.0" onAction="#redirectForgetPassword" styleClass="link" stylesheets="@style/style.css" text="Quên mật khẩu?" textAlignment="RIGHT">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Button fx:id="btnLogin" layoutX="66.0" layoutY="318.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="267.0" styleClass="btn" stylesheets="@style/style.css" text="Đăng nhập" textAlignment="CENTER" textFill="#150800" />
      <Label layoutX="99.0" layoutY="461.0" text="Bạn chưa có tài khoản?" textAlignment="CENTER" />
      <Hyperlink fx:id="btnRegister" layoutX="221.0" layoutY="458.0" onAction="#redirectRegister" styleClass="link" stylesheets="@style/style.css" text="Đăng ký ngay" textAlignment="CENTER" />
   </children>
</AnchorPane>
