<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.c2304l.learning.controller.OrderController">
    <left>
        <AnchorPane prefHeight="70.0" prefWidth="150.0" styleClass="sidebar" stylesheets="@style/sidebar.css" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="btnProduct" alignment="CENTER" layoutX="40.0" layoutY="152.0" onMouseClicked="#redirectProduct" prefHeight="70.0" prefWidth="70.0" styleClass="item" stylesheets="@style/sidebar.css">
                    <children>
                        <FontAwesomeIcon fill="#d1d1d1" glyphName="INBOX" selectionFill="#ebebeb" size="2em" />
                        <Label text="Sản phẩm" textFill="#d1d1d1">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="btnOrder" alignment="CENTER" layoutX="40.0" layoutY="362.0" prefHeight="70.0" prefWidth="70.0" styleClass="item" stylesheets="@style/sidebar.css">
                    <children>
                        <FontAwesomeIcon fill="#d1d1d1" glyphName="SHOPPING_CART" selectionFill="#ebebeb" size="2em" />
                        <Label alignment="CENTER" styleClass="item-label" stylesheets="@style/sidebar.css" text="Hóa đơn" textAlignment="CENTER" textFill="#d1d1d1">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="btnStatistic" alignment="CENTER" layoutX="40.0" layoutY="432.0" onMouseClicked="#redirectStatistic" prefHeight="70.0" prefWidth="70.0" styleClass="item" stylesheets="@style/sidebar.css">
                    <children>
                        <FontAwesomeIcon fill="#d1d1d1" glyphName="BAR_CHART" selectionFill="#ebebeb" size="2em" />
                        <Label alignment="CENTER" text="Thống kê" textAlignment="CENTER" textFill="#d1d1d1">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="btnAuthentication" alignment="CENTER" layoutX="40.0" layoutY="502.0" onMouseClicked="#redirectAuthentication" prefHeight="70.0" prefWidth="70.0" styleClass="item" stylesheets="@style/sidebar.css">
                    <children>
                        <FontAwesomeIcon fill="#d1d1d1" glyphName="USERS" selectionFill="#ebebeb" size="2em" />
                        <Label alignment="CENTER" text="Phân quyền" textAlignment="CENTER" textFill="#d1d1d1">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="btnLogout" alignment="CENTER" layoutX="40.0" layoutY="615.0" onMouseClicked="#redirectLogin" prefHeight="70.0" prefWidth="70.0" styleClass="item" stylesheets="@style/sidebar.css" AnchorPane.bottomAnchor="14.599999999999994" AnchorPane.leftAnchor="40.0">
                    <children>
                        <FontAwesomeIcon fill="#d1d1d1" glyphName="SIGN_OUT" selectionFill="#ebebeb" size="2em" />
                        <Label alignment="CENTER" text="Đăng xuất" textAlignment="CENTER" textFill="#d1d1d1">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="btnMenu" alignment="CENTER" layoutX="40.0" layoutY="82.0" onMouseClicked="#redirectMenu" prefHeight="70.0" prefWidth="70.0" styleClass="item" stylesheets="@style/sidebar.css">
                    <children>
                        <FontAwesomeIcon fill="#d1d1d1" glyphName="ALIGN_JUSTIFY" size="2em" />
                        <Label text="Menu" textFill="#d1d1d1">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/logo.png" />
                    </image>
                </ImageView>
                <VBox fx:id="btnTable" alignment="CENTER" layoutX="40.0" layoutY="222.0" onMouseClicked="#redirectTable" prefHeight="70.0" prefWidth="70.0" styleClass="item" stylesheets="@style/sidebar.css">
                    <children>
                        <FontAwesomeIcon fill="#d1d1d1" glyphName="TABLE" selectionFill="#ebebeb" size="2em" />
                        <Label text="Bàn" textFill="#d1d1d1">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="btnCategory" alignment="CENTER" layoutX="40.0" layoutY="292.0" onMouseClicked="#redirectCategory" prefHeight="70.0" prefWidth="70.0" styleClass="item" stylesheets="@style/sidebar.css">
                    <children>
                        <FontAwesomeIcon fill="#d1d1d1" glyphName="CALENDAR" selectionFill="#ebebeb" size="2em" />
                        <Label alignment="CENTER" styleClass="item-label" stylesheets="@style/sidebar.css" text="Danh mục" textAlignment="CENTER" textFill="#d1d1d1">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="100.0" prefWidth="1130.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="700.0" prefWidth="1130.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="878.0" layoutY="28.0" prefHeight="40.0" prefWidth="211.0" style="-fx-background-color: #FFFAF4; -fx-background-radius: 50px;" AnchorPane.rightAnchor="40.39999999999992" AnchorPane.topAnchor="28.0">
                            <children>
                                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/user_847969.png" />
                                    </image>
                                </ImageView>
                                <Label text="Admin">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <AnchorPane layoutX="750.0" layoutY="93.0" prefHeight="584.0" prefWidth="339.0" style="-fx-background-color: #FFFAF4;" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="40.399999999999864" AnchorPane.topAnchor="93.0">
                            <children>
                                <Label layoutX="32.0" layoutY="21.0" text="Chi tiết hóa đơn" textFill="#966c3a">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="264.0" layoutY="26.0" prefHeight="18.0" prefWidth="42.0" text="#1" textFill="#d1d1d1" />
                                <AnchorPane layoutX="30.0" layoutY="94.0" prefHeight="295.0" prefWidth="282.0">
                                    <children>
                                        <HBox prefHeight="80.0" prefWidth="275.0">
                                            <children>
                                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@image/coffee.jpg" />
                                                    </image>
                                                </ImageView>
                                                <VBox prefHeight="80.0" prefWidth="100.0">
                                                    <children>
                                                        <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="100.0" text="Macchiato" wrapText="true">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="100.0" text="45.000đ" wrapText="true">
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets left="8.0" right="7.0" />
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="80.0">
                                                    <children>
                                                        <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="80.0">
                                                            <children>
                                                                <Label alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="66.0" text="Số lượng:">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="27.0" text="1">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <Separator layoutY="94.0" opacity="0.3" prefHeight="1.0" prefWidth="275.0" />
                                        <HBox layoutY="108.0" prefHeight="80.0" prefWidth="275.0">
                                            <children>
                                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@image/coffee.jpg" />
                                                    </image>
                                                </ImageView>
                                                <VBox prefHeight="80.0" prefWidth="100.0">
                                                    <children>
                                                        <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="100.0" text="Macchiato" wrapText="true">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="100.0" text="45.000đ" wrapText="true">
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets left="8.0" right="7.0" />
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="80.0">
                                                    <children>
                                                        <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="80.0">
                                                            <children>
                                                                <Label alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="66.0" text="Số lượng:">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="27.0" text="1">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <Separator layoutY="201.0" opacity="0.3" prefHeight="1.0" prefWidth="275.0" />
                                        <HBox layoutY="215.0" prefHeight="80.0" prefWidth="275.0">
                                            <children>
                                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@image/coffee.jpg" />
                                                    </image>
                                                </ImageView>
                                                <VBox prefHeight="80.0" prefWidth="100.0">
                                                    <children>
                                                        <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="100.0" text="Macchiato" wrapText="true">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="100.0" text="45.000đ" wrapText="true">
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets left="8.0" right="7.0" />
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="80.0">
                                                    <children>
                                                        <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="80.0">
                                                            <children>
                                                                <Label alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="66.0" text="Số lượng:">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="27.0" text="1">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <Label layoutX="33.0" layoutY="462.0" text="Tổng " AnchorPane.bottomAnchor="102.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="216.0" layoutY="462.0" prefHeight="2.0" prefWidth="90.0" text="100.000đ" textFill="#1bff17" AnchorPane.bottomAnchor="102.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="32.0" layoutY="493.0" text="Phương thức thanh toán:" AnchorPane.bottomAnchor="73.39999999999998" AnchorPane.leftAnchor="32.0" />
                                <TextArea disable="true" layoutX="32.0" layoutY="403.0" prefHeight="50.0" prefWidth="275.0" promptText="Ghi chú" style="-fx-background-color: transparent; -fx-border-color: #d1d1d1; -fx-border-radius: 5px;" wrapText="true" AnchorPane.bottomAnchor="130.6" />
                                <Label layoutX="32.0" layoutY="48.0" text="05-05-2024 00:00:00" textFill="#d1d1d1" />
                                <Label layoutX="31.0" layoutY="66.0" text="Nhân viên thanh toán:" />
                                <Label alignment="CENTER_RIGHT" layoutX="204.0" layoutY="66.0" prefHeight="18.0" prefWidth="101.0" text="Nhân viên A" />
                                <Label alignment="CENTER_RIGHT" layoutX="223.0" layoutY="492.0" prefHeight="18.0" prefWidth="81.0" text="Tiền mặt" AnchorPane.bottomAnchor="73.60000000000005" />
                                <Button layoutX="32.0" layoutY="529.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: #d1d1d1; -fx-border-radius: 5px;" text="In" AnchorPane.bottomAnchor="17.4" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                            </children>
                        </AnchorPane>
                        <TableView layoutY="138.0" prefHeight="200.0" prefWidth="729.0" style="-fx-background-color: #FFFAF4;" AnchorPane.bottomAnchor="362.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="399.9999999999999" AnchorPane.topAnchor="137.60000000000002">
                            <columns>
                                <TableColumn prefWidth="133.59999692440033" text="Mã hóa đơn" />
                                <TableColumn prefWidth="313.60003662109375" text="Tổng thanh toán" />
                                <TableColumn prefWidth="282.3999938964844" text="Trạng thái" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox layoutX="198.0" layoutY="93.0" prefHeight="35.0" prefWidth="532.0" AnchorPane.rightAnchor="399.5999999999999">
                            <children>
                                <ComboBox prefHeight="35.0" prefWidth="130.0" promptText="Lọc" style="-fx-background-color: transparent; -fx-border-color: #e1e1e1; -fx-border-radius: 5px;" />
                                <TextField prefHeight="35.0" prefWidth="250.0" promptText="Tìm kiếm hóa đơn" style="-fx-background-color: transparant; -fx-border-color: #d1d1d1; -fx-border-radius: 5px;">
                                    <HBox.margin>
                                        <Insets left="70.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: transparant; -fx-border-color: #d1d1d1; -fx-border-radius: 5px;" text="Tìm">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
